.logo {
  width: 40px;
  height: 40px;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--el-border-color);
}

.title {
  margin-left: 12px;
  font-size: 28px;
}

.container {
  height: 100%;
}

.aside {
  width: 200px;
}
